# CustomKeyboard

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dayaonweb/slashinput/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/dayaonweb/openime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dayaonweb/slashinput/: MainActivity.kt  SlashInputKeyboard.kt
app/src/main/java/dev/dayaonweb/openime/: Keyboard.kt  MainActivity.kt
app/src/main/res/drawable/: outline_backspace_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  keyboard.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dayaonweb/slashinput/: ExampleUnitTest.kt
app/src/test/java/dev/dayaonweb/openime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keyboard/: build.gradle
keyboard/src/androidTest/java/dev/dayaonweb/openime/customkeyboard/: ExampleInstrumentedTest.kt
keyboard/src/main/java/dev/dayaonweb/openime/customkeyboard/: Keyboard.kt
keyboard/src/main/res/layout/: keyboard.xml
keyboard/src/test/java/dev/dayaonweb/openime/customkeyboard/: ExampleUnitTest.kt
